{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "name": "emojistorm",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/eleventy --serve",
    "build": "./node_modules/.bin/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
